#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 16 19:00:16 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Hysteria-Shader-RemainsOfChaos-Edition-v1.0.0.zip
enableShaders=true
